<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("images/nature.jpg");
 min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  
  box-align: center;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: white;

}

/* Full-width input fields */
input[type=text], input[type=password], input[type=phone],  select {
  width: 80%;
  padding: 8px;
  margin: 5px 0 22px 35px;
  border: none;
  background: #f1f1f1;
}
@media(max-width:992px) {
    input[type=text], input[type=password], input[type=phone],  select {
  width: 100%;
  padding: 8px;
  margin: 5px 0 22px;
  border: none;
  background: #f1f1f1;
}
.btn {
    margin-left: 11px;
}
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 0px;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
  margin-left: 38px;
}

.btn:hover {
  opacity: 1;
}
h2,p{
    text-align: center;
}
a{
  text-decoration: none;
}

</style>
</head>
<body>
<div class="bg-img">
       
  <form action="/action_page.php" class="container">
    <h2>SignUp Form</h2>

    <label for="name"><b></b></label>
    <input type="text" placeholder="Name" name="name" required><br>

    <label for="email"><b></b></label>
    <input type="text" placeholder="Email" name="email" required><br>

    <label for="phone"><b></b></label>
    <input type="phone" placeholder="Mobile no" name="phone" required><br>

    <label for="center"><b></b></label>
    <select class="browser-default cutstom-select" name="center" required><br>
            <option selected>Center</option>
            <option value="">Phase 1</option>
            <option value="">Phase 2</option>
            <option value="">Phase 3</option>
        </select>

        <label for="Department"><b></b></label>
        <select class="browser-default cutstom-select" name="center" required><br>
                <option selected>Department</option>
                <option value="">BPO</option>
                <option value="">FNA/IT</option>
            </select>

    <label for="email"><b></b></label>
    <input type="password" placeholder="Password" name="password" required>

    <label for="psw"><b></b></label>
    <input type="password" placeholder="Confirm Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <p>Don't have an account? <a href="login.html"> Login Now!</a></p>
  </form>
 
</div>
</body>
</html>
